# TryClubs

./: README.md  build.gradle  testing.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tryclubs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ucsd/tryclubs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tryclubs/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ucsd/tryclubs/: MainActivity.java  TimelineFragment.java  UserProfileActivity.java  getRandom.java  getRandomPicture.java
app/src/main/res/color/: text_field_background.xml
app/src/main/res/drawable/: drawer_item_color.xml  loginbutton_style.xml  loginbutton_style_red.xml  logintext_style.xml  textview_rounded_corner.xml
app/src/main/res/layout/: activity_club_creation.xml  activity_club_profile.xml  activity_club_suggestions.xml  activity_discover.xml  activity_forgotten_password.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_registration.xml  activity_search.xml  activity_set_up_account.xml  activity_user_profile.xml  add_new_member_dialog.xml  club_page_tags_list_layout.xml  clublist_layout.xml  clubpage_info_section.xml  clubsuggestions_list_layout.xml  content_main.xml  drawer_layout.xml  edit_info_dialog.xml  edit_purpose_dialog.xml  fragment_clublist.xml  fragment_my_following.xml  fragment_search.xml  fragment_timeline.xml  header_layout.xml  post_layout.xml
app/src/main/res/menu/: club_suggestion_menu.xml  nav_menu.xml  sort_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/tryclubs/: ExampleUnitTest.java
app/src/test/java/com/ucsd/tryclubs/: ExampleUnitTest.java
(+35 files in other folders)
