<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/geisel_deeper_cut"
    android:padding="20dp">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/garyround" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/click_gary"
        android:textColor="@color/gold"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="succ@ucsd.edu"
        android:textColor="@color/gold" />
</LinearLayout>